# mobile_cspb

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/signalization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyDiagram.puml
app/src/main/java/com/example/signalization/: ControlSound.kt  LastUndecidedLoader.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  UnauthAdapter.kt
app/src/main/java/com/example/signalization/activity/: AllRecordsActivity.kt  AmulationActivity.kt  MainActivity.kt  StuffActivity.kt
app/src/main/java/com/example/signalization/data/: FormateDate.kt  MarkAsDecidedRequest.kt  UnauthAccess.kt
app/src/main/java/com/example/signalization/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/signalization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  all_records_activity.xml  amulation_activity.xml  item_record.xml  main.xml  main_activity.xml  stuff_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/signalization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
